######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 13 13:21:23 2009
######################################################################

TEMPLATE = app
#CONFIG += qt debug
##DEFINES += QT_NO_DEBUG_OUTPUT

QT += 	network xml
QT += core gui widgets

DEPENDPATH += . ../../
INCLUDEPATH += . ../../


# Input
HEADERS += mainwindow.h \
    ./QtFlickr/qtflickr_p.h \
    ./QtFlickr/qtflickr.h \
    photodetail.h \
    photoview.h \
    imagemanager.h \
    exif.h

SOURCES += main.cpp \
                        mainwindow.cpp \
    ./QtFlickr/qtflickr_p.cpp \
    ./QtFlickr/qtflickr.cpp \
    photodetail.cpp \
    photoview.cpp \
    imagemanager.cpp \
    exif.cpp

OTHER_FILES +=
